# Pos-System

./: .gitignore  README.md
code/backend/: README.md  pom.xml
code/backend/src/main/java/lk/ijse/pos_api/: AppInitializer.java
code/backend/src/main/java/lk/ijse/pos_api/config/: WebAppConfig.java  WebAppRootConfig.java
code/backend/src/main/java/lk/ijse/pos_api/controller/: CustomerController.java  ItemController.java  OrderController.java
code/backend/src/main/java/lk/ijse/pos_api/dto/: CustomerDTO.java  ItemDTO.java  OrderDetailsDTO.java  OrdersDTO.java
code/backend/src/main/java/lk/ijse/pos_api/entity/: Customer.java  Item.java  OrderDetails.java  Orders.java
code/backend/src/main/java/lk/ijse/pos_api/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrdersRepo.java
code/backend/src/main/java/lk/ijse/pos_api/service/: CustomerService.java  ItemService.java  OrderService.java
code/backend/src/main/java/lk/ijse/pos_api/service/impl/: CustomerServiceIMPL.java  ItemServiceImpl.java  OrderServiceImpl.java
code/backend/src/main/java/lk/ijse/pos_api/util/: GlobalExceptionHandler.java  ResponseUtil.java
code/backend/src/main/resources/: application.properties
code/frontend/: index.html
code/frontend/assets/: index.css
code/frontend/js/controller/: customerFrom.js  homeController.js  itemController.js
code/frontend/js/db/: db.js
code/frontend/js/model/: customer.js  item.js  order.js
code/frontend/js/navigation/: navigation.js
